#---------------------------------------
# GLobal Config
#---------------------------------------
server.port=80
#debug=true

#---------------------------------------
# Basic Spring Boot Config for Oracle
#---------------------------------------
oracle.url=jdbc:oracle:thin:@//localhost:1521/xe
oracle.username=
oracle.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# To allow execution of schema.sql & data.sql files [true/false]
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none

#---------------------------------------
# Hibernate config
#---------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
