#---------------------------------------
# GLobal Config
#---------------------------------------
server.port=80
debug=true

#---------------------------------------
# Basic Spring Boot Config for Oracle
#---------------------------------------
oracle.url=jdbc:oracle:thin:@//localhost:1521/xe
oracle.username=
oracle.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# To allow execution of schema.sql & data.sql files [true/false]
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#---------------------------------------
# Hibernate config
#---------------------------------------
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
