TABLE: FINVALUES
-----------------------

CREATE TABLE "SYSTEM"."FINVALUES"
   (
    "NO_VALUE"      VARCHAR2(20 BYTE) NOT NULL ENABLE,
    "AMOUNT"        NUMBER(15,0) NOT NULL ENABLE,
    "TYPE"          CHAR(200 BYTE) NOT NULL ENABLE,
    "VALUE_DATE"    DATE NOT NULL ENABLE,
    "ORDER"         CHAR(200 BYTE) NOT NULL ENABLE,
    "BENEF"         CHAR(200 BYTE) NOT NULL ENABLE,
    "ACCTBENEF"     VARCHAR2(20 BYTE) NOT NULL ENABLE,
    "REFERENCE"     VARCHAR2(20 BYTE) NOT NULL ENABLE,
    "BANK"          VARCHAR2(20 BYTE) NOT NULL ENABLE,
    "VALUE_ID"      NUMBER(15,0) NOT NULL ENABLE
   )


TABLE: FINACT
-----------------------

CREATE TABLE "SYSTEM"."FINACT"
   (
    "CLIENT"        VARCHAR2(20 BYTE) NOT NULL ENABLE,
    "REFERENCE"     VARCHAR2(20 BYTE) NOT NULL ENABLE,
    "OBJECT"        VARCHAR2(200 BYTE) NOT NULL ENABLE,
    "DESCRIPTION"   VARCHAR2(200 BYTE) NOT NULL ENABLE,
    "BANK"          VARCHAR2(20 BYTE) NOT NULL ENABLE,
    "AMOUNT"        VARCHAR2(20 BYTE) NOT NULL ENABLE,
    "ACT_DATE"      DATE NOT NULL ENABLE,
    "NATURE"        VARCHAR2(20 BYTE) NOT NULL ENABLE,
    "ACT_ID"        NUMBER(20,0) NOT NULL ENABLE
   )